<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width">
        
        <style type="text/css">
      
          
          #navigation-contact{
          position: relative;
          margin: 0;
          }
          
         
          #phonegirl{
          position: absolute;
          margin: 0%;
          height: 100%;
          width: 100%;
          
          }
          
          #contact-slogan{
          position: relative;
          top: 40px;
          left: 0px;
          margin: 0px;
          font-family: sans-seriff;
          font-size: 33px;
          color: goldenrod;
          border: solid red 5px;
          }
          
          #summary{
          position: relative;
          margin: 0px;
          top: 50px;
          right: 0px;
          left: 0px;
          font-family: sans-seriff;
          font-size: 33px;
          color: goldenrod;
          }
        </style>
        
    <title>Contact</title>
    </head>
    <body>
<!--Navbar-->
 <nav class="navbar navbar-inverse" id="navigation"> <!--parent-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">JFireStorm Inc</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://employer-database-emerj.c9users.io:8080">Home</a></li>
      <li><a href="http://employer-database-emerj.c9users.io:8080/projects">My Projects</a></li>
      <li><a href="http://employer-database-emerj.c9users.io:8080/testimonials">Testimonials</a></li> 
      <li><a href="http://employer-database-emerj.c9users.io:8080/contact">Contact</a></li> 
    </ul>
  </div>
</nav>
<!--background image-->
<img id = "phonegirl" src="static/phone.jpg"></img>
<p id="contact-slogan">Contact me for a Quote</p>    
<p id="summary">I would love to talk to you about your needs. I'm sure we can work out a great design to help you</p>
<div id=webform>
  <form>
    <input type="text" name="Name"/>
    <input type="submit" value="Submit"/>
  </form>
</div>
<div id='test'>
  <h1>
    
  </h1>
</div>
     
    </body>
</html>