<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width">
        
        <style type="text/css">
      
          
          #navigation-contact{
          position: fixed;
          top:0px;
          
          }
          
         
          #phonegirl{
          position: absolute;
          top: 50px;
          bottom: 0px;
          width: 100%;
          height: 100%;
        
          
          }
          
          #contact-slogan{
          position: relative;
          top: 40px;
          left: 0px;
          margin: 0px;
          font-family: sans-seriff;
          font-size: 33px;
          color: goldenrod;
          border: solid red 5px;
          }
          
          #summary{
          position: relative;
          margin: 0px;
          top: 50px;
          right: 0px;
          left: 0px;
          font-family: sans-seriff;
          font-size: 33px;
          color: goldenrod;
          }
          
          .contact_info {
          position: relative;
          margin: 0px;
          top: 60px;
          right: 0px;
          left: 0px;
          padding: 10px;
          font-family: san-seriff;
          font-size: 33px;
          color: goldenrod;
          text-align: center;
          
          }
          
          #webform{
          position: relative;
          margin: 10px;
          padding: 10px;
          top: 90px;
          
          
          }
        </style>
        
    <title>Contact</title>
    </head>
    <body>
      <script type="text/javascript" src="">
      alert("Under Construction")
      </script>
<!--Navbar-->
 <nav class="navbar navbar-inverse" id="navigation"> <!--parent-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">JFireStorm Inc</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://employer-database-emerj.c9users.io:8080">Home</a></li>
      <li><a href="http://employer-database-emerj.c9users.io:8080/projects">My Projects</a></li>
      <li><a href="http://employer-database-emerj.c9users.io:8080/testimonials">Testimonials</a></li> 
      <li><a href="http://employer-database-emerj.c9users.io:8080/contact">Contact</a></li> 
    </ul>
  </div>
</nav>
<!--background image-->
<img id = "phonegirl" src="static/phone.jpg"></img>
<p id="contact-slogan">Contact me for a Quote</p>    
<p id="summary">I would love to talk to you about your needs. I'm sure we can work out a great design to help you</p>
<p class = "contact_info">Jeremy Ford</p>
<p class = "contact_info">Ford.Jeremy510@gmail.com</p>
<p class = " contact_info"> (408) 600-9128</p>
<div id=webform>
  <form action = "#"> <!--add python script for database interaction-->
      <input type="text" value = "First Name" name="FN"/>
      <input type="text" value= "Last Name" name="LN"/>
      <input type="submit" value = "Submit">
  </form>
</div>

<div id='test'>
  <h1>
    
  </h1>
</div>
     
    </body>
</html>