<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta name = "description" content = "A independent contractor who sell websites and web services">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <style type="text/css" async>
            #full-screen{
            position: static;
            width: 100%;
            height: 100%;
            }
            
            #About-section{
            position: absolute; 
            margin: 0px;
            top: 80px;
            right: 0px;
            left:5px;
            font-size: 12px;
            color: goldenrod;
            border: solid red 5px;
            float: left;
            }
            
            #navigation{
            position: static;
            margin: 0px;
            top: 40px;
            right: 0px;
            left: 5px;
            padding: 0px;
            color:red;
            }
            
            
            #services{
            position: absolute;
            margin: 0px;
            top: 250px;
            right: 0px;
            left: 5px;
            padding: 0px;
            border: solid red 5px;
            color: goldenrod;
            }
            
        </style>
        
        <script>
            alert("Under Construction")
        </script>
    </head>
    <body>
<!--Navbar-->
 <nav class="navbar navbar-inverse" id="navigation"> <!--parent-->
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Jeremy Ford</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://employer-database-emerj.c9users.io:8080">Home</a></li>
      <li><a href="http://employer-database-emerj.c9users.io:8080/projects"> My Projects</a></li>
      <li><a href="http://employer-database-emerj.c9users.io:8080/testimonials">Testimonials</a></li> 
      <li><a href="http://employer-database-emerj.c9users.io:8080/contact">Contact</a></li> 
    </ul>
  </div>
</nav>

    <div id="About-section">
        <h1>
           About Me
        </h1>
        <p>I started in Logistics and Retail. After a few years I decided to 
            start something new. My first programming introduction was to C. I then moved to Python.
            Know I'm building websites with HTML,CSS and JavaScript
        </p>
   </div>
   
  <div id = "services">
            <h1 id=Services>Services</h1>
            <p>I create websites for clients, and combine art and programming to make things.</p>
   </div>
    
     <video autoplay loop muted poster="static/plasma_ballet.mp4" id="full-screen"> 
         <source src="static/plasma_ballet.mp4" type="video/mp4"
     </video>
  
    </body>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>